Cau1/Filter.xaml

<Window x:Class="Cau1.Filter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cau1"
        mc:Ignorable="d"
        Title="Danh sách nhân viên có hệ số lương cao nhất" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <DataGrid Grid.Row="6" Grid.ColumnSpan="2" Margin="10,10" Name="dgvEmployeeInfo" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã nhân viên" ElementStyle="{StaticResource dgcCenter}" Binding="{Binding Code}"/>
                <DataGridTextColumn Header="Họ và tên" Binding="{Binding FullName}"/>
                <DataGridTextColumn Header="Ngày sinh" ElementStyle="{StaticResource dgcCenter}" Binding="{Binding BirthDate, StringFormat='dd/MM/yyyy'}"/>
                <DataGridTextColumn Header="Giới tính" Binding="{Binding Gender}"/>
                <DataGridTextColumn Header="Phòng ban" Binding="{Binding DepartmentName}"/>
                <DataGridTextColumn Header="Hệ số lương" ElementStyle="{StaticResource dgcRight}" Binding="{Binding Salary}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
