Cau1/MainWindow.xaml

<Window x:Class="Cau1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cau1"
        mc:Ignorable="d"
        Title="Thông tin nhân viên" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>        
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <ControlTemplate x:Key="button" TargetType="Button">
            <Grid>
                <Ellipse Fill="Gold"></Ellipse>
                <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Label Content="Quản lý thông tin nhân viên" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" FontFamily="Times New Roman" FontSize="30" FontWeight="Bold" Foreground="Blue"/>
        <Border BorderThickness="1" BorderBrush="Green" Margin="34,70,27,60">
            <Border.Background>
                <SolidColorBrush Color="Beige"/>
            </Border.Background>
            <Grid Margin="10, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Mã nhân viên" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Margin="10,5,340,0" Name="txtCode" TextChanged="txtCode_TextChanged"/>
                <Label Grid.Row="1" Content="Họ và tên" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="10,5,340,0" Name="txtFullName"/>
                <Label Grid.Row="2" Content="Ngày sinh" VerticalAlignment="Center"/>
                <DatePicker Grid.Row="2" Grid.Column="1" Margin="10,5,340,0" Name="dpkBirthDate" />
                <Label Grid.Row="3" Content="Giới tính" VerticalAlignment="Center"/>
                <RadioButton Grid.Row="3" Grid.Column="1" Content="Nam" VerticalAlignment="Center" Margin="10,0,550,0" Name="rbnMale"/>
                <RadioButton Grid.Row="3" Grid.Column="1" Content="Nữ" VerticalAlignment="Center" Margin="100,0,350,0" Name="rbnFemale"/>
                <Label Grid.Row="4" Content="Phòng ban" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="4" Grid.Column="1" Margin="10,5,340,0" Name="cboDepartmentName">
                    <ComboBoxItem Content="Tổ chức"/>
                    <ComboBoxItem Content="Kế hoạch"/>
                    <ComboBoxItem Content="Vật tư"/>
                </ComboBox>
                <Label Grid.Row="5" Content="Hệ số lương" VerticalAlignment="Center"/>
                <TextBox Grid.Row="5" Grid.Column="1" Margin="10,5,340,0" Name="txtSalary" TextChanged="txtSalary_TextChanged"/>
                <DataGrid Grid.Row="6" Grid.ColumnSpan="2" Margin="0,10,0,0" Name="dgvEmployeeInfo" CanUserAddRows="False" AutoGenerateColumns="False">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontWeight" Value="Bold"></Setter>
                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã nhân viên" ElementStyle="{StaticResource dgcCenter}" Binding="{Binding Code}"/>
                        <DataGridTextColumn Header="Họ và tên" Binding="{Binding FullName}"/>
                        <DataGridTextColumn Header="Ngày sinh" ElementStyle="{StaticResource dgcCenter}" Binding="{Binding BirthDate, StringFormat='dd/MM/yyyy'}"/>
                        <DataGridTextColumn Header="Giới tính" Binding="{Binding Gender}"/>
                        <DataGridTextColumn Header="Phòng ban" Binding="{Binding DepartmentName}"/>
                        <DataGridTextColumn Header="Hệ số lương" ElementStyle="{StaticResource dgcRight}" Binding="{Binding Salary}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="45" VerticalAlignment="Bottom" Margin="0,0,0,10">
            <Button Name="btnOK" Content="Nhập" Width="100" Template="{StaticResource button}" Click="btnOK_Click"/>
            <Button Name="btnFilter" Content="Lọc" Width="100" Margin="30,0" Template="{StaticResource button}" Click="btnFilter_Click"/>
        </StackPanel>
    </Grid>
</Window>
